# gitops

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
